# ChatWithAI

./: ChatWithAI.sln  Dockerfile  README.md
.github/workflows/: ai-code-review.yml  dotnet.yml
ChatWithAI/: ChatHostedService.cs  ChatWithAI.csproj  Program.cs
ChatWithAI.Contracts/: ActionId.cs  ActionParameters.cs  AiFunctionErrorResult.cs  AiFunctionResult.cs  AiProvider.cs  AppVisitor.cs  ChatEventType.cs  ChatMessage.cs  ChatMode.cs  ChatTurn.cs  ChatWithAI.Contracts.csproj  ContentItem.cs  EventChatAction.cs  EventChatCommand.cs  EventChatCtrlCHotkey.cs  EventChatCtrlVHotkey.cs  EventChatExpire.cs  EventChatMessage.cs  IAccessStorage.cs  IAdminChecker.cs  IAiAgent.cs  IAiAgentFactory.cs  IAiFunction.cs  IAiFunctionsManager.cs  IAiImagePainter.cs  IAiProviderConfigBase.cs  IAiSimpleResponseGetter.cs  IAiStreamingResponse.cs  IAppVisitor.cs  IChat.cs  IChatActionEventSource.cs  IChatCommand.cs  IChatCommandEventSource.cs  IChatCommandProcessor.cs  IChatCtrlCEventSource.cs  IChatCtrlVEventSource.cs  IChatEvent.cs  IChatExpireEventSource.cs  IChatFactory.cs  IChatMessageAction.cs  (+16 more)
ChatWithAI.Contracts/Configs/: AppConfig.cs  StorageConfig.cs
ChatWithAI.Contracts/Model/: ChatHistoryModel.cs  ChatMessageModel.cs  ChatTurnModel.cs  ModelMessageId.cs
ChatWithAI.Core/: AccessChecker.cs  AccessStorage.cs  AdminChecker.cs  CacheWithExpirationCallback.cs  Chat.cs  ChatBatchExecutor.cs  ChatCache.cs  ChatEvent.cs  ChatEventBatcher.cs  ChatEventProcessor.cs  ChatEventSource.cs  ChatFactory.cs  ChatMessageConverter.cs  ChatMessageProcessor.cs  ChatModeLoader.cs  ChatProcessor.cs  ChatState.cs  ChatStream.cs  ChatWithAI.Core.csproj  ContentHelper.cs  Helpers.cs  HttpBasedAgent.cs  IContentHelper.cs  Logger.cs  MemoryStorage.cs  ModeStorage.cs  Strings.Designer.cs  Strings.resx  TelegramBotSource.cs  TelegramChatMessageConverter.cs  TelegramConfig.cs  TelegramFormatHelper.cs  TelegramMessenger.cs
ChatWithAI.Core/AiFunctions/: AiFunctionsManager.cs  GetAnswerFromDiaryAboutUser.cs  GetImageByDescription.cs  GetInformationFromUrl.cs  GetInformationFromUrlTool.cs  GetLastEntriesFromMyDiary.cs  ReadMyDiaryTool.cs  SaveEntryToMyDiary.cs  SaveEntryToMyDiaryTool.cs
ChatWithAI.Core/ChatCommands/: AddAccess.cs  AppAddAccess.cs  AppDelAccess.cs  AppShowVisitors.cs  AppVisitor.cs  ChatCommandProcessor.cs  ClearDiary.cs  DelAccess.cs  Help.cs  ReStart.cs  SetBaseMode.cs  SetCommonMode.cs  SetDocsMode.cs  SetGrammarMode.cs  SetPhotoEditorMode.cs  SetScientistMode.cs  SetTeacherMode.cs  SetTherapistMode.cs  SetTrollMode.cs  ShowDiary.cs  ShowVisitors.cs
ChatWithAI.Core/ChatMessageActions/: CancelAction.cs  ChatMessageActionProcessor.cs  ContinueAction.cs  RegenerateAction.cs  RetryAction.cs  StopAction.cs
ChatWithAI.Core/Modes/: common.txt  troll.txt
ChatWithAI.Core/StateMachine/: ChatProxy.cs  ChatState.cs  ChatStateMachine.cs  ChatTrigger.cs  IChatInternal.cs  TriggerContext.cs
ChatWithAI.Core/ViewModel/: ChatUIState.cs  UIMessageViewModel.cs
ChatWithAI.DependencyInjection/: ChatWithAI.DependencyInjection.csproj  DependencyInjectionExtensions.cs
ChatWithAI.Plugins.Windows.ScreenshotCapture/: ChatWithAI.Plugins.Windows.ScreenshotCapture.csproj  WindowsHotKeyService.cs  WindowsHotKeyServiceStub.cs  WindowsScreenshotService.cs  WindowsScreenshotServiceStub.cs
ChatWithAI.Providers.Anthropic/: AnthropicAgent.cs  AnthropicAgentFactory.cs  AnthropicAgentRestModel.cs  AnthropicConfig.cs  AnthropicFunctionsManager.cs
ChatWithAI.Providers.Google/: ChatWithAI.Providers.Google.csproj  GeminiAgent.cs  GeminiAgentFactory.cs  GeminiAgentRestModel.cs  GeminiConfig.cs  GeminiFunctionsManager.cs  GeminiStreamingResponse.cs  GoogleGeminiAgent.cs  GoogleGeminiAgentFactory.cs  GoogleGeminiAgentRestModel.cs  GoogleGeminiConfig.cs  GoogleGeminiFunctionsManager.cs  GoogleImagegen3AiImagePainter.cs  GoogleImagegen4AiImagePainter.cs  Imagegen4AiImagePainter.cs
ChatWithAI.Tests/: AccessCheckerTests.cs  AdminCheckerTests.cs  ChatBatchExecutorLoadTests.cs  ChatCacheTests.cs  ChatCancelTests.cs  ChatMessageActionProcessorTests.cs  ChatModeLoaderTests.cs  ChatProxyResyncTests.cs  ChatStateMachineTests.cs  ChatUIStateTests.cs  ChatWithAI.Tests.csproj  GeminiResponseStreamTests.cs  HelpersTests.cs  ModeStorageTests.cs  StreamingPipelineTests.cs  TelegramFormatHelperTests.cs
ChatWithAI/Properties/: launchSettings.json
ChatWithAI/Settings/: nlog.config
TelegramChatGPT/: TelegramChatGPT.csproj
TelegramChatGPT.Tests/: TelegramChatGPT.Tests.csproj
