<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWithAI.Contracts\ChatWithAI.Contracts.csproj" />
    <ProjectReference Include="..\ChatWithAI.Core\ChatWithAI.Core.csproj" />
    <ProjectReference Include="..\ChatWithAI.Providers.Anthropic\ChatWithAI.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\ChatWithAI.Providers.Google\ChatWithAI.Providers.Google.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ChatWithAI.Contracts" />
    <Using Include="ChatWithAI.Core" />
    <Using Include="ChatWithAI.Providers.Anthropic" />
    <Using Include="ChatWithAI.Providers.Google" />
  </ItemGroup>

</Project>
